 .inner {
    width: 335px;
    height: 137px;
    position: relative;
    border-radius: var(--br-base);
    background-color: var(--white-500);
    box-shadow: var(--ds);
    display: none;
    max-width: 100%;
  }
  .text17,
  .text18 {
    align-self: stretch;
    position: relative;
    font-weight: 300;
    z-index: 1;
  }
  .text18 {
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
  }
  .text-parent2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
    min-width: 142px;
  }
  .content1 {
    position: relative;
    font-size: var(--caption-regular-size);
    line-height: 18px;
    font-family: var(--font-acme);
    color: var(--color-red);
    text-align: left;
    display: inline-block;
    min-width: 47px;
  }
  .button1,
  .frame-parent2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-8xs) var(--padding-2xs-5);
    background-color:white;
    border-radius: var(--br-5xs);
    z-index: 1;
  }
  .frame-parent2 {
    align-self: stretch;
    flex-wrap: wrap;
    gap: var(--gap-base);
  }
  .rectangle-div,
  .text19,
  .text20 {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .rectangle-div {
    height: 1px;
    border-radius: var(--br-3xs);
    background-color: var(--gray-gray-10);
  }
  .text19,
  .text20 {
    font-weight: 300;
  }
  .text20 {
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
  }
  .text-parent3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
    min-width: 65px;
  }


  .text23,
  .text24 {
    position: relative;
    z-index: 1;
  }
  .text23 {
    align-self: stretch;
    font-weight: 300;
  }
  .text24 {
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
    display: inline-block;
    min-width: 87px;
  }
  .frame-parent3,
  .text-parent5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text-parent5 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-8xs);
    min-width: 65px;
  }
  .frame-parent3 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-2xl);
  }
  .div1 {
    flex: 1;
    border-radius: var(--br-base);
    background-color: #80808029;
    box-shadow: var(--ds);
    flex-direction: column;
    padding: var(--padding-base);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .div1,
  .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--caption-regular-size);
    color: var(--dark-500);
    font-family: var(--body-2-bold);
    margin-top: 10px;
  }
 
  body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --body-2-bold: Lexend;
    --font-acme: Acme;
    --font-lekton: Lekton;
  
    /* font sizes */
    --body-2-bold-size: 14px;
    --caption-regular-size: 12px;
    --header-6-bold-size: 20px;
    --body-1-bold-size: 16px;
    --header-7-bold-size: 18px;
  
    /* Colors */
    --white-500: #fff;
    --color-gray-100: #837f7f;
    --dark-500: #101317;
    --color-gray-200: #130101;
    --gray-gray-5: rgba(172, 175, 181, 0.05);
    --gray-gray-10: rgba(172, 175, 181, 0.1);
    --color-lightseagreen-100: rgba(47, 190, 182, 0.05);
    --color-lightseagreen-200: rgba(48, 190, 182, 0.05);
    --color-red: #ff0000;
    --tertiary-tertiary-5: rgba(255, 127, 116, 0.05);
    --color-black: #000;
    --secondary-secondary-5: rgba(163, 209, 57, 0.05);
    --primary-primary-5: rgba(48, 133, 254, 0.05);
  
    /* Gaps */
    --gap-base: 16px;
    --gap-3xs: 10px;
    --gap-2xl: 21px;
    --gap-8xs: 5px;
    --gap-2xs: 11px;
  
    /* Paddings */
    --padding-xl: 20px;
    --padding-base: 16px;
    --padding-8xs: 5px;
    --padding-2xs-5: 10.5px;
  
    /* Border radiuses */
    --br-base: 16px;
    --br-3xs: 10px;
    --br-5xs: 8px;
  
    /* Effects */
    --ds: 0px 55px 110px rgba(0, 0, 0, 0.04), 0px 55px 110px rgba(0, 0, 0, 0.02);
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    label{
      margin-left:6%;
    }
    .label-div{
      width:68%;
    }
    input[type="date"] {
      width: 21%;
      padding: 8px;
      border: 1px solid #ccc;
      cursor: pointer;
    } 
    select{
      width: 19%;
    border: 2px solid black;
    margin-left: 70%;
    }
  }
  @media only screen and (min-width:300px) and (max-width:600px) {
    label{
      margin-left: 12%;
    }
    .label-div{
      width:68%;
    }
    input[type="date"] {
      width:51%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      cursor: pointer;
    } 
    select{
      width: 19%;
    border: 2px solid black;
    margin-left: 70%;
    }
  }
  