.employee{
        
    width:100%;
    height:900px;
    margin-left:0%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.heading-detail{
    width:93%;
    height:75px;
  
    padding-left:30px;
    padding-top:5px;
}
.detail{
    margin-right:20px;
}
.pengguna-content{
    width: 100%;
    height:600px;
    margin:20px;
  
}
.pengguna-1{
    margin-bottom:20px;
    margin-top: 40px;
}
.btn-detail {
    width: 100%;
    height: 50px;
    background-color: red;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    margin-left: -31px;
    bottom: 1%;
    position: fixed;
  }
