.employee{
        
    width:100%;
    height:900px;
    margin-left:0%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.employee-name {
    margin-bottom: 10px;
  }
  .hidden {
    display: none;
  }
  .icon {
    cursor: pointer;
  }
.heading-employee{
    padding-top:20px;
    margin-left:20px;
    margin-top: -24px;
}
.employee-container{
    display: flex;
    margin-left:20px;
    margin-top:20px;
}

.employee-name{
    width:400px;
    /* height:500px; */
    overflow:scroll;

}
.present,.leave{
    width:185px;
    height:60px;
    margin:5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    border-radius:10px;
    padding-top:20px;
    padding-left:20px;
}
.search-employee{
    position: relative;
    width: 350px; /* Adjust the width as needed */
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:20px;
    margin-left:20px;
}

.search-input {
    width:350px;
    height:10px;
    padding: 10px;
    border-radius:5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}
.inner-employee-name{
     width:350px;
     height:60px;
     border-bottom: 1px solid #ccc;
     margin-left:30px;
     display: flex;
}
.employee-name-text{
    width:35px;
    height:40px;
    background-color: blue;
    color: white;
    border-radius:50%;
    padding-top: 17px;
    padding-left: 15px;

}
.employee-name-content{
    margin:10px;
    width:100px;
    height:50px;
}

.search-product{
    position: relative;
    width: 400px; /* Adjust the width as needed */
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:20px;
    display: flex;
}


    .product-input {
        width: 319px;
        height: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;
        font-size: 16px;
        margin-left: 15px;
}
.search-icon-product{
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    cursor: pointer;
}
.menu-icon {
    width: 32px;
    height: 29px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin-left: 8px;
    margin-top: 2px;
    
    box-sizing: border-box;
    padding-top: 5px;
    border: 1px solid gray;
    border-radius: 5px;
}
  
.filter{
    width:420;
    height:50px;
    display: flex;
    padding-left:30px;
    padding-right: 30px;
}
.filter1{font-size: 20px;}
.view{
    margin-left:207px;
    color: gray;
    font-size: 20px;
}
.product-list{
    width:420px;
    height:250px;
    display: flex;
    margin:5px;
    margin-left:15px;
    padding-right:30px;
    margin-right: 0px;
}
.product-1{
    padding:20px;
    padding-right:5px;
    width: 157px;
    height:130px;
}
.product-img-detail{
    padding-top: 10px;
    padding-left:4px;
    width:200px;
    height:50px;
    display: flex;
}
.img-productpage{
       width:150px;
       height:140px;
}
.heading-detail{
    width:93%;
    height:75px;
    box-shadow: 0px 0px 10px 0px rgba(94, 93, 93, 0.5);
    padding-left:30px;
    padding-top:5px;
}
.detail{
    margin-right:10px;
}
.pengguna-content{
    width:410px;
    height:600px;
    margin:20px;
  
}
.pengguna-1{
    margin-bottom:20px;
    margin-top: 40px;
}
.btn-detail {
    width: 95%;
    height: 50px;
    background-color: red;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    margin-left: -15px;
  }
.employee1{
        
    width:100%;
    height:1080px;
    margin-left:0%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 10px 0px rgba(94, 93, 93, 0.5);
}
.dropdown-container {
    position: relative;
    display: inline-block;
    padding:20px;

}

/* Style for the dropdown icon */
.dropdown-icon {
    position: absolute;
    top: 50%;
    right:55px;
    transform: translateY(-50%);
    cursor: pointer;
    width:15px;
    height:15px;
    background-color: white;
    padding-top:25px;
    margin-top:5px;
}

/* Style for the dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    z-index: 1;
}

/* Style for dropdown menu items */
.dropdown-menu-item {
    padding: 5px 10px;
    cursor: pointer;
}

/* Style for dropdown menu items on hover */
.dropdown-menu-item:hover {
    background-color: #f0f0f0;
}
.dropdown-container input[type="text"] {
    padding-right: 30px; /* Space for the dropdown icon */
    width:350px;
    height:30px;
    margin-top: 5px;
    border-radius:10px;
}
.dropdown-container1{
    position: relative;
    /* display: inline-block; */
    padding:20px;

}
.dropdown-container1 input[type="text"] {
    padding-right: 30px; /* Space for the dropdown icon */
    width:350px;
    height:70px;
    margin-top: 5px;
    border-radius: 10px;
}
.btn-employee{
    width:300px;
    height:50px;
    background-color:rgb(0, 166, 255);
    border-radius:10px;
    color: white;
    font-size:18px;
    margin-left:70px;
    margin-top:20px;
}
.btn-tambah{
    width:400px;
    height:50px;
    background-color:rgb(0, 166, 255);
    border-radius:10px;
    color: white;
    font-size:18px;
    margin-left:20px;
    margin-top:20px;

}
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    /* background-color: #ccc;  */
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #999; /* Border at the top of the bottom-bar */
  }
  
  .bottom-item {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
   
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Circle shape */
    transition: background-color 0.3s ease;
  }
  
  .bottom-item i {
    color:black; /* White color for icons */
    font-size: 24px;
  }
  
  .bottom-item:hover {
    background-color:#FF0000; /* Darker orange on hover */
  }
  
  .middel{
      background-color: #FF0000;
      color: #fff;
  }
  .bottom-item.active i {
    color: #fff;
  }
  
  .bottom-item:nth-child(3) {
    transform: translateY(-15px); 
  }
  .container{
    margin-top: 17px;
    margin-left: 9px;
  }
  .dropup-content {
    display: none;
    position:fixed;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    bottom: 10%;
    left:60%;
    font-family:sans-serif;
    border-radius: 10px;
  }

  .dropup-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    
  }

  .dropup-content a:hover {
    background-color:rgb(0, 166, 255);
    color: white;

  }

  .dropup-content {
    display:none;
  }
