.employee{
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    padding: 20px;
    background-color:white;
    border-radius: 10px;
}
.container{
    margin-left: 10%;
}
.box {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  Light shadow */
    font-size: 1rem;
    color: #555252;

  }
  .box-1{
    width:110px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  Light shadow */
    font-size: 1rem;
    color: #555252;
    margin-top: 6.5%;
    margin-left: -25%;

  }
  .box-2{
    width:110px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  Light shadow */
    font-size: 1rem;
    color: #555252;
    margin-top: 6.5%;
    margin-left: -20%;

  }
  .image-container {
    position: relative; /* Positioning context for the "+" icon */
    width: 116px; /* Adjust width as needed */
    height: 116px; /* Adjust height as needed */
     /* Center horizontally */
    border-radius: 50%; /* Make it circular */
    overflow: hidden; /* Hide overflowing parts of the image */
    background-color:black; /* Optional: Add background color */
    margin-left:30%;
  }

  @media screen and (max-width: 768px) {
    .employee{
      padding: 0 10px;
    }
    .container{
        margin-left: 5%;
    }
    .box-1{
        margin-left: -22%;
    }
  }
  @media screen and (max-width:400px)and (min-width:300px) {
    .employee{
      padding: 0 10px;
    }
    .container{
        margin-left: 2%;
    }
  }
  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px){
    .box-1{
        margin-left: -18%;
        width:86%;
        margin-bottom: 32px;
        margin-top:3.5%;
    }
    .box{
      width:145%;
    }
    .box-2{
      margin-bottom: 30px;
      margin-top:3.5%;
      width:96%;
    }
    .container{
      width:100%;
      margin-left:-25%;
    }
    .label-div1{
         width: 40%;
    }
    .label-div2{
      width:37%;
      margin-left: 20%;
    }
    .label-div-date{
      width:140%;
    }
    .image-container {
      margin-left: 63%;}
  }
