.employee{
        
    width:100%;
    height:900px;
    margin-left:0%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
a{
  text-decoration: none;
}
.heading-employee{
    padding-top:20px;
    margin-left:20px;
    margin-top: -24px;
}
.employee-container{
    display: flex;
    margin-left:20px;
    margin-top:20px;
}

.employee-name{
    width:100%;
    /* height:500px; */
    overflow:scroll;

}
.hidden {
    display: none;
  }
  .icon {
    cursor: pointer;
  }
.present,.leave{
    width:185px;
    height:60px;
    margin:5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    border-radius:10px;
    padding-top:20px;
    padding-left:20px;
    font-size: 19px;
}
.search-employee{
    position: relative;
    width: 350px; /* Adjust the width as needed */
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:20px;
    margin-left:20px;
}
.search-input {
    width:348px;
    height:10px;
    padding: 10px;
    border-radius:5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    
}

.search-icon {
    position: absolute;
    top:36%;
    right:-7px;
    transform: translateY(-50%);
    cursor: pointer;
}
.inner-employee-name{
     width:350px;
     height:60px;
     border-bottom: 1px solid #ccc;
     margin-left:30px;
     display: flex;
     
}
.employee-name-text{
    width:35px;
    height:40px;
    background-color: blue;
    color: white;
    border-radius:50%;
    padding-top: 17px;
    padding-left: 15px;

}
.employee-name-content{
    margin:10px;
    width:100px;
    height:50px;
}
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    /* background-color: #ccc;  */
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #999; /* Border at the top of the bottom-bar */
  }
  
  .bottom-item {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
   
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Circle shape */
    transition: background-color 0.3s ease;
  }
  
  .bottom-item i {
    color:black; /* White color for icons */
    font-size: 24px;
  }
  
  .bottom-item:hover {
    background-color:#FF0000; /* Darker orange on hover */
  }
  
  .middel{
      background-color: #FF0000;
      color: #fff;
  }
  .bottom-item.active i {
    color: #fff;
  }
  
  .bottom-item:nth-child(3) {
    transform: translateY(-15px); 
  }
.dropup-content {
    display: none;
    position:fixed;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    bottom: 10%;
    left:60%;
    font-family:sans-serif;
    border-radius: 10px;
  }

  .dropup-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    
  }

  .dropup-content a:hover {
    background-color:rgb(0, 166, 255);
    color: white;

  }

  .dropup-content {
    display:none;
  }
  .second{
    display: flex;
    margin-left:20px;
    margin-top:10px;
  }
 
  .badge {
    position: absolute;
    top: 9px;
    right:9px;
    padding: 0px 5px;
    border-radius: 50%;
    background: black;
    color: white;
  }
  .notification {
   
    border-radius:50%;
  }
  @keyframes slideFromBottom {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .animated-element {
    animation: slideFromBottom 0.5s ease-in-out;
  }  

  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .heading-employee{
         margin-left: 35%
    }
    .present,.leave{
        width:366px;
        height:76px;
      
    }
    .search-employee{
        position: relative;
        width:748px; /* Adjust the width as needed */
        margin: 0 auto;
        margin-top:10px;
        margin-bottom:20px;
        margin-left:15px;
    }
    .search-input {
        width:743px;
        height:10px;
        padding: 10px;
        border-radius:5px;
        border: 1px solid #ccc;
        outline: none;
        font-size: 16px;
        
    }
    .employee-name{
      width:100%;
    }
    .inner-employee-name{
      width: 95%;
    }
  }
  @media only screen and (min-width:300px)and (max-width:400px){
    .search-employee{
    width: 304px;
    }
    .search-input {
       width: 298px;
    }
    .inner-employee-name{
        width:296px;}
  }