
.employee{
 
    width: 100%;
    align-items: center;
    background-color:white;
    border-radius: 10px;
    overflow: scroll;
}
.container{
    margin-left: 5%;
    margin-top: -8%;
   
}

.taskcreated,.reminder{
   height:100px;
   width:90%;
   background-color:  #eee;
   margin-top:10px;
   margin-left:2%;
   padding:5px;
   border-radius: 10px;
   display: flex;
}
.label {
    font-family: Arial, sans-serif;
    font-size: 10px;
    color: #333;
    background-color:white;
    padding: 10px 20px;
    border-radius: 5px;
    padding-top:10%;
    padding-left:38%;
   font-weight: bold;
   margin-top: 30px;
  margin-left:-18px;
}
.label1{
    font-family: Arial, sans-serif;
    font-size: 10px;
    color: #333;
    background-color:white;
    border-radius: 5px;
    padding-top:10px;
    padding-left:38%;
    margin-top:10px;
    font-weight: bold;
    margin-left: -8px;
}
.imgtask{
    width:20px;
    height: 20px;
    margin:3px;
    margin-left:10px;
    margin-top:18px;
    padding-right:5px;
}
a {
    color: inherit;
    text-decoration: none;
  }

@media only screen and (min-width: 400px) {
    
    
   
    .taskcreated, .reminder {
        width: 95%; /* Adjusted width for smaller screens */ /* Center content horizontally */
        margin-left:-1%;
    }
    .label {
        font-family: Arial, sans-serif;
        font-size: 10px;
        color: #333;
        background-color:white;
        padding: 10px 20px;
        border-radius: 5px;
        padding-top:10%;
        padding-left:38%;
       font-weight: bold;
       margin-top: 30px;
      margin-left:-14px;
    }
    
   
  
}
@media only screen and (max-width: 400px)and(min-width:300px) {
    .taskcreated, .reminder {
        width: 95%; /* Adjusted width for smaller screens */
       ; /* Center content horizontally */
        margin-left:-5%;
    }
    .label{
        font-family: Arial, sans-serif;
    font-size: 10px;
    color: #333;
    background-color:white;
    padding: 10px 20px;
    border-radius: 5px;
    padding-top:10%;
    padding-left:38%;
   font-weight: bold;
   margin-top: 30px;
  margin-left:-18px;
}
    }
    @media only screen and (max-width: 1100px)and(min-width:800px) {
     
        .label {
            margin-left: 22px;
        }
        .label1{
            margin-left: 25px;
        }
    }
