.employee{
    width:100%;
    height:900px;
    margin-left:0%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.heading-employee{
    margin-left:5%;
}
.icon {
    cursor: pointer;
}
  .search-product{
    position: relative;
    width:680px; /* Adjust the width as needed */
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:20px;
    display: flex;
}
  .product-input {
    width:639px;
    height: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    margin-left: -17px;
}
.search-icon-product{
    position: absolute;
    top: 50%;
    right:49px;
    transform: translateY(-50%);
    cursor: pointer;
}
.menu-icon {
    width: 32px;
    height: 29px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin-left: 8px;
    margin-top: 2px;
    box-sizing: border-box;
    padding-top: 5px;
    border: 1px solid gray;
    border-radius: 5px;
}
.filter{
    width:420;
    height:50px;
    display: flex;
    padding-left:40px;
    padding-right: 30px;
}
.filter1{font-size: 20px;}
.view{
    margin-left:77%;
    color: gray;
    font-size: 20px;
}
.product-list{
    width:420px;
    height:250px;
    display: flex;
    margin:5px;
    margin-left:15px;
    padding-right:30px;
    margin-right: 0px;
}
.product-1{
    padding:20px;
    padding-right:5px;
    width: 157px;
    height:130px;
}
.product-img-detail{
    padding-top: 10px;
    padding-left:4px;
    width:200px;
    height:50px;
    display: flex;
}
.img-productpage{
       width:150px;
       height:140px;
}
@media screen and (min-width: 300px) and (max-width:400px){
    .search-product {
        margin-left: 7%;
    width: 322px;}
    .product-input {
        width: 276px;}
    
    .filter {
        padding-left: 13px;}
      
    .view {
        margin-left: 56%;}
    .product-list {
            width: 100%;
            height: 250px;
            margin-left:-15px;}
}
@media screen and (min-width:401px)and (max-width:800px){
 
.search-product {
    margin-left:7%;
    width: 360px;}
.product-input {
    width: 311px;}

.filter {
    padding-left: 26px;}
  
    .view {
        margin-left: 61%}
    }