.employee-name input[type="checkbox"] {
    margin-right: 10px;
    width: 20px; /* Set desired width */
    height: 20px; /* Set desired height */
  }
  
  input[type="checkbox"]:checked + label {
    font-weight: bold;
  }
  .employee{
    width:100%;
    height:auto;
    margin-left:0%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.employee-name{
    width:400px;
    /* overflow:scroll; */
    background-color: #8080800d;
    height: 203px;
    margin-top: 10px;
    border-radius: 20px;
}
.heading-employee{
    padding-top:20px;
    margin-left:20px;
    margin-top: -24px;
}
.search-employee{
    position: relative;
    width: 350px; /* Adjust the width as needed */
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:20px;
    margin-left:20px;
}
.search-input {
    width:348px;
    height:10px;
    padding: 10px;
    border-radius:5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
}
.search-icon {
    position: absolute;
    top:36%;
    right:-7px;
    transform: translateY(-50%);
    cursor: pointer;
}
.inner-employee-name{
     width:350px;
     height:200px;
     border-bottom: 1px solid #ccc;
     margin-left:30px;
     display: flex;
}
.employee-name-content{
    margin:10px;
    width:260px;
    height:50px;
}
.button-assign{
    margin-left: -6%;
    margin-top: 46%;
    height: 35px;
    background-color: #ff0000db;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
@media screen and (max-width: 400px) and (min-width:300px){
    .search-employee{
        width: 300px; 
      }   

    .search-input {
        width:294px;
      
    }
    .employee-name{
        width:100%;
    }
  
}
@media screen and (max-width: 1100px) and (min-width:800px){
   
    .search-employee{
        width:736px; /* Adjust the width as needed */
    }
    .search-input {
        width:100%;
    }
    .employee-name{
        width:780px;}
    .button-assign{
        margin-left: 132%;
        margin-top: 42%;
    }
}