.employee1{
        
    width:100%;
    height:auto;
    margin-left:0%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
}
.heading-detail{
    width:95%;
    height:75px;
  
    padding-left:30px;
    padding-top:5px;
    top: 0%;
}
.detail{
    margin-right:10px;
}
.dropdown-container input[type="text"] {
    padding-right: 30px; /* Space for the dropdown icon */
    width:350px;
    height:30px;
    margin-top: 5px;
    border-radius:10px;
}
.dropdown-container {
    position: relative;
    display: inline-block;
    padding:20px;

}
.dropdown-icon {
    position: absolute;
    top: 50%;
    right:55px;
    transform: translateY(-50%);
    cursor: pointer;
    width:15px;
    height:15px;
    /* background-color: white; */
    padding-top:25px;
    margin-top:5px;
}

/* Style for the dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    z-index: 1;
}

/* Style for dropdown menu items */
.dropdown-menu-item {
    padding: 5px 10px;
    cursor: pointer;
}

/* Style for dropdown menu items on hover */
.dropdown-menu-item:hover {
    background-color: #f0f0f0;
}
.dropdown-container1{
    position: relative;
    /* display: inline-block; */
    padding:20px;

}
.dropdown-container1 input[type="text"] {
    padding-right: 30px; /* Space for the dropdown icon */
    width:350px;
    height:70px;
    margin-top: 5px;
    border-radius: 10px;
}
.btn-employee{
    width:300px;
    height:60px;
    background-color:rgb(0, 166, 255);
    border-radius:10px;
    color: white;
    font-size:18px;
    margin-left:70px;
    margin-top:20px;
}
.container{
    margin-top: 17px;
    margin-left: 9px;
  }
  .icon {
    cursor: pointer;
  }
  .dropdown-container2 select{
    padding-right: 30px; /* Space for the dropdown icon */
    width:95%;
    height:37px;
    margin-top: 5px;
    border-radius:10px;
    background-color: white;
    margin-left: -11%;
}
.dropdown-container2 {
    position: relative;
    display: inline-block;
    padding:20px;

}
.dropdown-container2 label{
    margin-left: -11%;
}






  /* For small screens (up to 767px) */
@media only screen and (max-width: 767px) {
    .employee1 {
        width: 100%;
        height: auto;
        margin-left: 0%;
        padding: 5px; /* Adjust padding */
    }
    .heading-detail {
        width:95%;
        height: auto;
        padding: 10px;
    }
    .detail {
        margin-right: 0px; /* Remove margin */
    }
    .dropdown-container input[type="text"] {
        width:171%; /* Adjust width */
    }
    .dropdown-icon {
        right: -70px; /* Adjust position */
    }
    .dropdown-menu {
        width: 100%; /* Adjust width */
    }
    .dropdown-container1 input[type="text"] {
        width:92%; /* Adjust width */
    }
    .dropdown-container2 select{
        width:383%; /* Adjust width */
    }
    .btn-employee {
        width: 100%; /* Adjust width */
        margin-left: 0; /* Remove margin */
    }
    .container {
        margin: 10px; /* Adjust margin */
    }
    .radio-content{
        margin-left:5%;
    }
    .dropdown-container2 label{
        margin-left: -11%;
    }
}
@media only screen and (min-width:300px)and (max-width:400px){
    .employee1 {
        width: 100%;
        height: auto;
        margin-left: 0%;
        padding: 5px; /* Adjust padding */
    }
    .heading-detail {
        width:95%;
        height: auto;
        padding: 10px;
    }
    .detail {
        margin-right: 0px; /* Remove margin */
    }
    .dropdown-container input[type="text"] {
        width: 136%; /* Adjust width */
    }
    .dropdown-icon {
        right: -4px; /* Adjust position */
    }
    .dropdown-menu {
        width: 100%; /* Adjust width */
    }
    .dropdown-container1 input[type="text"] {
        width:82%; /* Adjust width */
    }
    .dropdown-container2 select{
        width:312%; /* Adjust width */
    }
    .btn-employee {
        width: 100%; /* Adjust width */
        margin-left: 0; /* Remove margin */
    }
    .container {
        margin: 10px; /* Adjust margin */
    }
    .radio-content{
        margin-left:5%;
    }
    .dropdown-container2 label{
        margin-left: -11%;
    }
}
/* For screens between 768px and 1024px (tablet screens) */

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .container {
            margin: 10px;
            display: flex; /* Use flexbox */
            flex-wrap: nowrap; /* Prevent wrapping */
            justify-content: space-between; /* Align items with space between */
            margin-top: -20px;
            margin-left: 476px;
            margin-right: 214px;
        }
        .employee1 {
           
            height: auto;
            margin-left: 0%;
            padding: 10px;
        }
        .heading-detail {
            width:96%; /* Adjust width */
            height: auto;
            padding: 15px;
        }
        .detail {
            margin-right: 0px; /* Remove margin */
        }
        .dropdown-container input[type="text"] {
            width:380%; /* Adjust width */
        }
        .dropdown-icon {
            right: -465px; /* Adjust position */
        }
        .dropdown-menu {
            width:380%; /* Adjust width */
        }
        .dropdown-container1 input[type="text"] {
            width:94%; /* Adjust width */
        }
        .dropdown-container2 select{
            width:793%; /* Adjust width */
        }
        .btn-employee {
            width:96%; /* Adjust width */
            margin-left: 0; /* Remove margin */
            height: 50px;
        }
        .radio-content{
            margin-left:2%;
        }
        .dropdown-container2 label{
            margin-left: -11%;
        }
    }
    
