.employee{
    width:100%;
    height:900px;
    margin-left:0%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.employee-name{
    width:400px;
    /* overflow:scroll; */
    background-color:#8080800a;
    height: 203px;
    margin-top: 5px;
    border-radius: 20px;
}
.heading-employee{
    padding-top:20px;
    margin-left:20px;
    margin-top: -24px;
}
.search-employee{
    position: relative;
    width: 350px; /* Adjust the width as needed */
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:20px;
    margin-left:20px;
}
.search-input {
    width:348px;
    height:10px;
    padding: 10px;
    border-radius:5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
}
.search-icon {
    position: absolute;
    top:36%;
    right:-7px;
    transform: translateY(-50%);
    cursor: pointer;
}
.inner-employee-name{
     width:350px;
     height:200px;
     border-bottom: 1px solid #ccc;
     margin-left:30px;
     display: flex;
}
.employee-name-content{
    margin:10px;
    width:260px;
    height:50px;
}
.bottom-bar {
    position:absolute;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    margin-top: 31%;
}
/* #button2{
    margin-left: 10%;
} */
.bottom-bar button {
    padding: 10px 25px;
    border: none;
    background-color:rgba(255, 0, 0, 0.68);
    cursor: pointer;
    /* transition: background-color 0.3s ease; */
    border-radius:20px;
    border:2px solid #ff00009c;
    font-size: 1rem;
    font-weight:bold ;
}

.bottom-bar button:hover {
    background-color:gray;
}
@media screen and (max-width: 400px) and (min-width:300px){
    .search-employee{
        width: 300px; 
      }   

    .search-input {
        width:294px;
      
    }
    .employee-name{
        width:100%;
    }
  
}
@media screen and (max-width: 1100px) and (min-width:800px){
    .bottom-bar {
        margin-top:15%;
    }
    .search-employee{
        width:736px; /* Adjust the width as needed */
    }
    .search-input {
        width:100%;
    }
    .employee-name{
        width:780px;}
}