<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/shift.css">
  
</head>
<body>
    <div class="employee">
        <div class="heading-employee">
            <h1>Shift Task</h1>
        </div>
        <div class="search-employee">
           <input type="text" id="textBox" class="search-input" placeholder="Enter Task Name" style="margin-bottom: 10px;" >
            <img src="images/search.png" alt="Search" class="search-icon" onclick="performSearch()">
        </div>
        <div class="employee-name">
           <div class="inner-employee-name">
                <div class="employee-name-content">
                    <div><h3>Employee Name</h3></div>
                    <div style="color: gray;">Employee 1</div>
                    <div style="color: gray;">E-mail:employee@gmail.com</div>
                    <div style="color: gray;">Address=abc</div>
               </div>
               <button class="button-assign">Assign</button>
            </div>
            
        </div>
        <div class="employee-name">
            <div class="inner-employee-name">
                <div class="employee-name-content">
                    <div><h3>Employee Name</h3></div>
                    <div style="color: gray;">Employee 2</div>
                    <div style="color: gray;">E-mail:employee@gmail.com</div>
                    <div style="color: gray;">Address=abc</div>
               </div>
               <button class="button-assign">Assign</button>
            </div>
        </div>
        <div class="employee-name">
            
            <div class="inner-employee-name">
                <div class="employee-name-content">
                    <div><h3>Employee Name</h3></div>
                    <div style="color: gray;">Employee 3</div>
                    <div style="color: gray;">E-mail:employee@gmail.com</div>
                    <div style="color: gray;">Address=abc</div>
               </div>
               <button class="button-assign">Assign</button>
            </div>
        </div>
        </div>
        <div class="employee-name">
           
            <div class="inner-employee-name">
                <div class="employee-name-content">
                    <div><h3>Employee Name</h3></div>
                    <div style="color: gray;">Employee 4</div>
                    <div style="color: gray;">E-mail:employee@gmail.com</div>
                    <div style="color: gray;">Address=abc</div>
               </div>
               <button class="button-assign">Assign</button>
            </div>
        </div>
    </div>    
    <script>
 



    </script>
    </body>
    </html>