<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
  
</head>
<body>
    <div class="employee">
        <div class="heading-employee">
            <h1>Employee Details</h1>
        </div>
        <div id="divToHide">
        <div class="employee-container" >
            <div class="present">
                <label for="inputField" style="color: gray;">Today Present</label><br/>
                <label for="inputField" style="font-weight: bold;">19</label>
            </div>
            <div class="leave">
                <label for="inputField" style="color: gray;">Today Leave</label><br/>
                <label for="inputField" style="font-weight: bold;">7</label>
            </div>
        </div>
        <div class="employee-container    second" >
            <div class="present">
                <label for="inputField" style="color: gray;">Working Task</label><br/>
                <label for="inputField" style="font-weight: bold;">15</label>
            </div>
            <div class="leave">
                <label for="inputField" style="color: gray;">Pending Task</label><br/>
                <label for="inputField" style="font-weight: bold;">3</label>
            </div>
        </div></div>
        <div class="search-employee">
           
                <input type="text" id="textBox" class="search-input" placeholder="Enter Employee Name and Email" style="margin-bottom: 10px;" >
                <img src="images/search.png" alt="Search" class="search-icon" onclick="performSearch()">
            </div>
       
        <div class="employee-name">
            <a href="Employeedetails.html"> <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div>John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div></a>
            <div class="inner-employee-name">
                <div class="employee-name-text">RK</div>
                <div class="employee-name-content">
                    <div>Rama kurmi</div>
                    <div style="color: gray;">harshndeo@gmail.com</div>
               </div>
            </div>
            <div class="inner-employee-name">
                <div class="employee-name-text">KS</div>
                <div class="employee-name-content">
                    <div>khushi sahu</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
           <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div> John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
            <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div> John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
            <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div> John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
            <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div> John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
            <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div> John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
            <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div> John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
            <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div> John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
            <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div> John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
            <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div> John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
            <div class="inner-employee-name">
                <div class="employee-name-text">JD</div>
                <div class="employee-name-content">
                    <div> John Deo</div>
                    <div style="color: gray;">johndeo@gmail.com</div>
               </div>
            </div>
           </div>
        </div>
        
        <div class="bottom-bar">
            <a href="Dashboard.html" class="bottom-item">
              <img src="/images/home-2.png">
            </a>
            <a href="notification1.html" class="bottom-item  notification">
                <span>  <img src="/images/bell-removebg-preview.png"></span>
                <span class="badge">3</span>
              </a>
            <a href="#" class="bottom-item active middel">
                <img src="/images/profile-2user.png">
            </a>
            <a href="delivery.html" class="bottom-item">       
                <img src="/images/order-delivery 1.png">
            </a>
            <a href="#" class="bottom-item  dropup  ">
                <img src="/images/profile.png"  class="dropbtn">
            </a>
          </div>
          <div class="dropup-content   animated-element">
            <a href="profile.html">Profile Details</a>
            <a href="Stock.html">Stock Details</a>
            <a href="product.html">Product Details</a>
            <a href="taskdetails.html">Task Details</a>
           
          </div>
         <script>
            

  // Initialization function
  // Get the text box and div element
  const textBox = document.getElementById('textBox');
  const divToHide = document.getElementById('divToHide');

  // Add click event listener to text box
  textBox.addEventListener('click', function() {
    // Hide the div
    divToHide.classList.add('hidden');
  });

  document.querySelector('.dropup .dropbtn').addEventListener('click', function() {
          const dropupContent = document.querySelector('.dropup-content');
          dropupContent.style.display = (dropupContent.style.display === 'block') ? 'none' : 'block';
        });

        </script>
        </body>
        </html>