<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/delivery.css">
</head>
<body>
    <h1 style="text-align: center;">Delivery Details</h1>
    <!-- <h3 style="margin-left: 8%;">Select Date Range</h3> -->
    <div class="label-div">
     <label for="fromDate">From Date:</label>
     <input type="date" id="fromDate" name="fromDate">
     <label for="toDate">To Date:</label>
     <input type="date" id="toDate" name="toDate"></div>
  <select id="status">
    <option value="all">All</option>
    <option value="pending">Pending</option>
    <option value="delivered">Delivered</option>
    <option value="cancel">Cancel</option>
  </select>
 <section id="allDiv" style="display:none;">
<section class="wrapper">
 
<div class="div1" >
  <div class="inner"></div>
  <div class="frame-parent2">
    <div class="text-parent2">
      <div class="text17">Date</div>
      <div class="text18">Mar 10, 2023</div>
    </div>
    <button class="button1">
      <div class="content1">Delivered</div>
    </button>
  </div>
  <div class="rectangle-div"></div>
  <div class="frame-parent3">
    <div class="text-parent3">
      <div class="text19">Product Name</div>
      <div class="text20">Julie Tailor1</div>
    </div>
  
    <div class="text-parent5">
      <div class="text23">Stiched By</div>
      <div class="text24">Martin Deo</div>
    </div>
  </div>
</div>
</section>
<section class="wrapper" >
    <div class="div1">
      <div class="inner"></div>
      <div class="frame-parent2">
        <div class="text-parent2">
          <div class="text17">Date</div>
          <div class="text18">Mar 10, 2023</div>
        </div>
        <button class="button1">
          <div class="content1">Pending</div>
        </button>
      </div>
      <div class="rectangle-div"></div>
      <div class="frame-parent3">
        <div class="text-parent3">
          <div class="text19">Product Name</div>
          <div class="text20">Julie Tailor2</div>
        </div>
      
        <div class="text-parent5">
          <div class="text23">Stiched By</div>
          <div class="text24">Martin Deo</div>
        </div>
      </div>
    </div>
    </section>
    <section class="wrapper" >
        <div class="div1">
          <div class="inner"></div>
          <div class="frame-parent2">
            <div class="text-parent2">
              <div class="text17">Date</div>
              <div class="text18">Mar 10, 2023</div>
            </div>
            <button class="button1">
              <div class="content1">cancelled</div>
            </button>
          </div>
          <div class="rectangle-div"></div>
          <div class="frame-parent3">
            <div class="text-parent3">
              <div class="text19">Product Name</div>
              <div class="text20">Julie Tailor3</div>
            </div>
          
            <div class="text-parent5">
              <div class="text23">Stiched By</div>
              <div class="text24">Martin Deo</div>
            </div>
          </div>
        </div>
        </section>
        <section class="wrapper">
            <div class="div1">
              <div class="inner"></div>
              <div class="frame-parent2">
                <div class="text-parent2">
                  <div class="text17">Date</div>
                  <div class="text18">Mar 10, 2023</div>
                </div>
                <button class="button1">
                  <div class="content1">Delivered</div>
                </button>
              </div>
              <div class="rectangle-div"></div>
              <div class="frame-parent3">
                <div class="text-parent3">
                  <div class="text19">Product Name</div>
                  <div class="text20">Julie Tailor4</div>
                </div>
              
                <div class="text-parent5">
                  <div class="text23">Stiched By</div>
                  <div class="text24">Martin Deo</div>
                </div>
              </div>
            </div>
            </section>
          </section> 

           
            
            <section id="pendingDiv" style="display:none;">
              <section class="wrapper">
 
                <div class="div1" >
                  <div class="inner"></div>
                  <div class="frame-parent2">
                    <div class="text-parent2">
                      <div class="text17">Date</div>
                      <div class="text18">Mar 10, 2023</div>
                    </div>
                    <button class="button1">
                      <div class="content1">Pending</div>
                    </button>
                  </div>
                  <div class="rectangle-div"></div>
                  <div class="frame-parent3">
                    <div class="text-parent3">
                      <div class="text19">Product Name</div>
                      <div class="text20">Julie Tailor1</div>
                    </div>
                  
                    <div class="text-parent5">
                      <div class="text23">Stiched By</div>
                      <div class="text24">Martin Deo</div>
                    </div>
                  </div>
                </div>
                </section>
                <section class="wrapper" >
                    <div class="div1">
                      <div class="inner"></div>
                      <div class="frame-parent2">
                        <div class="text-parent2">
                          <div class="text17">Date</div>
                          <div class="text18">Mar 10, 2023</div>
                        </div>
                        <button class="button1">
                          <div class="content1">Pending</div>
                        </button>
                      </div>
                      <div class="rectangle-div"></div>
                      <div class="frame-parent3">
                        <div class="text-parent3">
                          <div class="text19">Product Name</div>
                          <div class="text20">Julie Tailor2</div>
                        </div>
                      
                        <div class="text-parent5">
                          <div class="text23">Stiched By</div>
                          <div class="text24">Martin Deo</div>
                        </div>
                      </div>
                    </div>
                    </section>
            </section>
            
            <section id="deliveredDiv" style="display:none;">
              <section class="wrapper">
 
                <div class="div1" >
                  <div class="inner"></div>
                  <div class="frame-parent2">
                    <div class="text-parent2">
                      <div class="text17">Date</div>
                      <div class="text18">Mar 10, 2023</div>
                    </div>
                    <button class="button1">
                      <div class="content1">Delivered</div>
                    </button>
                  </div>
                  <div class="rectangle-div"></div>
                  <div class="frame-parent3">
                    <div class="text-parent3">
                      <div class="text19">Product Name</div>
                      <div class="text20">Julie Tailor1</div>
                    </div>
                  
                    <div class="text-parent5">
                      <div class="text23">Stiched By</div>
                      <div class="text24">Martin Deo</div>
                    </div>
                  </div>
                </div>
                </section>
                <section class="wrapper" >
                    <div class="div1">
                      <div class="inner"></div>
                      <div class="frame-parent2">
                        <div class="text-parent2">
                          <div class="text17">Date</div>
                          <div class="text18">Mar 10, 2023</div>
                        </div>
                        <button class="button1">
                          <div class="content1">Delivered</div>
                        </button>
                      </div>
                      <div class="rectangle-div"></div>
                      <div class="frame-parent3">
                        <div class="text-parent3">
                          <div class="text19">Product Name</div>
                          <div class="text20">Julie Tailor2</div>
                        </div>
                      
                        <div class="text-parent5">
                          <div class="text23">Stiched By</div>
                          <div class="text24">Martin Deo</div>
                        </div>
                      </div>
                    </div>
                    </section>
            </section>
            
            <section id="cancelDiv" style="display:none;">
              <section class="wrapper" >
                <div class="div1">
                  <div class="inner"></div>
                  <div class="frame-parent2">
                    <div class="text-parent2">
                      <div class="text17">Date</div>
                      <div class="text18">Mar 10, 2023</div>
                    </div>
                    <button class="button1">
                      <div class="content1">cancelled</div>
                    </button>
                  </div>
                  <div class="rectangle-div"></div>
                  <div class="frame-parent3">
                    <div class="text-parent3">
                      <div class="text19">Product Name</div>
                      <div class="text20">Julie Tailor2</div>
                    </div>
                  
                    <div class="text-parent5">
                      <div class="text23">Stiched By</div>
                      <div class="text24">Martin Deo</div>
                    </div>
                  </div>
                </div>
                </section>
            </section>
</body>
<script>
  function updateResult() {
    var fromDate = document.getElementById('fromDate').value;
    var toDate = document.getElementById('toDate').value;
    var status = document.getElementById('status').value;
    
    // Hide all divs initially
    document.getElementById('allDiv').style.display = 'none';
    document.getElementById('pendingDiv').style.display = 'none';
    document.getElementById('deliveredDiv').style.display = 'none';
    document.getElementById('cancelDiv').style.display = 'none';
    
    // Show div based on selected status
    if (status === 'all') {
      document.getElementById('allDiv').style.display = 'block';
    } else if (status === 'pending') {
      document.getElementById('pendingDiv').style.display = 'block';
    } else if (status === 'delivered') {
      document.getElementById('deliveredDiv').style.display = 'block';
    } else if (status === 'cancel') {
      document.getElementById('cancelDiv').style.display = 'block';
    }
  }
  
  document.getElementById('fromDate').addEventListener('change', updateResult);
  document.getElementById('toDate').addEventListener('change', updateResult);
  document.getElementById('status').addEventListener('change', updateResult);
  
  // Call updateResult initially to show data for "All" option by default
  updateResult();
</script>
</html>


