<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/employee-detail.css">
</head>
<body>
    <div class="employee">
        <div class="heading-detail">
            <h1><a href="Dashboard.html"><img src="/images/detail.png" class="detail"></a>Employee Details</h1>
        </div>
        <div class="pengguna-content">
            <div class="pengguna-1">
                <label for="inputField" style="color: gray;">ID  **********</label><br/>
                
            </div>
            <div class="pengguna-1">
                <label for="inputField" style="color: gray;">Name</label><br/>
                <label for="inputField" style="font-weight: bold;">John Doe</label>
            </div>
            <div class="pengguna-1">
                <label for="inputField" style="color: gray;">Email</label><br/>
                <label for="inputField" style="font-weight: bold;">johndoe@gmail.com</label>
            </div>
            <div class="pengguna-1">
                <label for="inputField" style="color: gray;">Mobile Number</label><br/>
                <label for="inputField" style="font-weight: bold;">917965646708</label>
            </div>
            <div class="pengguna-1">
                <label for="inputField" style="color: gray;">Address</label><br/>
                <label for="inputField" style="font-weight: bold;">Jalan Sudirman No. 12</label>
            </div>
            <div class="pengguna-1">
                <label for="inputField" style="color: gray;">Role</label><br/>
                <label for="inputField" style="font-weight: bold;">Tailor</label>
            </div>
            <div class="pengguna-1">
                <label for="inputField" style="color: gray;">Total Completed Task</label><br/>
                <label for="inputField" style="font-weight: bold;">32</label>
            </div>
            <div class="pengguna-1">
                <label for="inputField" style="color: gray;">Total Leave</label><br/>
                <label for="inputField" style="font-weight: bold;">2</label>
            </div>

            <a href="assigntask.html"><button class="btn-detail">Assign Task</button></a>
        </div>
    </div>
    </body>
    </html>