<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/leave.css">
    <style>
        .bottom-bar {
           position: fixed;
           bottom: 0;
           left: 0;
           width: 100%;
           background-color:white;
           display: flex;
           justify-content: space-around;
           align-items: center;
           padding: 15px 0;
       }
       
       .bottom-bar button {
              padding: 10px 25px;
              border: none;
              background-color: #ff0000a3;
              cursor: pointer;
              transition: background-color 0.3s ease;
              border-radius: 28px;
              border: 2px solid red;
              font-size: 1rem;
              font-weight: bold;
       }
       
       .bottom-bar button:hover {
           background-color:gray;
       }
       
           </style>

</head>
<body>
    <div class="employee">
      <div>
        <div><a href="notification1.html"><img src="/images/detail.png" class="detail"></a></div>
        <div style="text-align: center;font-size:32px;font-weight: bold;">Leave Request</div></div>
      <div class="container">
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">ID</label><br/>
        <div class="box">
             ********
          </div>
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">Employee Name</label><br/>
        <div class="box">
            Harshita Thakur
          </div>
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">E-mail Id</label><br/>
        <div class="box">
            harshita@gmail.com
          </div>
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">Contact Number</label><br/>
        <div class="box">
            916778348594
          </div>
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">Role </label><br/>
        <div class="box">
            Tailor
          </div>
        <div class="label-div-date" style="display: flex;"><label for="inputField" class="label-div1" style="color:black;font-size: 1.2rem;
        font-weight: initial;">Date From</label>
        <div class="box-1">
            12/02/2024
          </div>
        <label for="inputField" class="label-div2"  style="color:black;font-size: 1.2rem;
        font-weight: initial;margin-left: 18%;">Date To </label>
        <div class="box-2">
            14/02/2024
          </div></div>
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">Reason</label><br/>
        <div class="box">
            For going Out of Station
          </div>
          <div class="bottom-bar">
            <button id="button1" onclick="selectButton(1)">Accept</button>
            <button id="button2" onclick="selectButton(2)">Reject</button>
        </div>
        </div>  
    </body>
    <script>
  function selectButton(buttonNumber) {
    var button1 = document.getElementById('button1');
    var button2 = document.getElementById('button2');

    // Reset the background color and text color of all buttons
    button1.style.backgroundColor = "white";
    button1.style.color = "black"; // Change the text color to black
    button2.style.backgroundColor = "white";
    button2.style.color = "black"; // Change the text color to black

    // Highlight the selected button
    if (buttonNumber === 1) {
        button1.style.backgroundColor = "rgba(255, 0, 0, 0.68)";
        button1.style.color = "white"; // Change the text color to white
    } else if (buttonNumber === 2) {
        button2.style.backgroundColor = "rgba(255, 0, 0, 0.68)";
        button2.style.color = "white"; // Change the text color to white
    }
}

    </script>
    </html>