<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/leave.css">
    <style>
        .bottom-bar {
           position: fixed;
           bottom: 0;
           left: 0;
           width: 100%;
           background-color:white;
           display: flex;
           justify-content: space-around;
           align-items: center;
           padding: 15px 0;
       }
       
       .bottom-bar button {
              padding: 10px 25px;
              border: none;
              background-color: #ff0000a3;
              cursor: pointer;
              transition: background-color 0.3s ease;
              border-radius: 28px;
              border: 2px solid red;
              font-size: 1rem;
              font-weight: bold;
       }
       .bottom-bar button:hover {
           background-color:gray;
       }
       
           </style>

</head>
<body>
    <div class="employee"> <div>
      <div><a href="notification1.html"><img src="/images/detail.png" class="detail"></a></div>
      <div style="text-align: center;font-size:32px;font-weight: bold;">Job Request</div></div>
      <div class="container">
        <div class="image-container">
            
            
            <img id="selectedImage" src="#" alt="">
          </div>
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">Employee Name</label><br/>
        <div class="box">
            Harshita Thakur
          </div>
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">E-mail Id</label><br/>
        <div class="box">
            harshita@gmail.com
          </div>
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">Contact Number</label><br/>
        <div class="box">
            916778348532
          </div>
          <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">Adhar Number</label><br/>
        <div class="box">
            1567-7834-8594
          </div>
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">Apply For </label><br/>
        <div class="box">
            Tailor
          </div>
        <label for="inputField" style="color:black;font-size: 1.2rem;
        font-weight: initial;">Interview Video</label><br/>
        <div class="box">
            <video width="100" height="100" controls style="background-size: cover;">
                <source src="example.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
          </div>
          <div class="bottom-bar">
            <button id="button1" onclick="selectButton(1)">Accept</button>
            <button id="button2" onclick="selectButton(2)">Reject</button>
        </div>
        </div>  
    </body>
    <script>
   function selectButton(buttonNumber) {
    var button1 = document.getElementById('button1');
    var button2 = document.getElementById('button2');

    // Reset the background color and text color of all buttons
    button1.style.backgroundColor = "white";
    button1.style.color = "black"; // Change the text color to black
    button2.style.backgroundColor = "white";
    button2.style.color = "black"; // Change the text color to black

    // Highlight the selected button
    if (buttonNumber === 1) {
        button1.style.backgroundColor = "rgba(255, 0, 0, 0.68)";
        button1.style.color = "white"; // Change the text color to white
    } else if (buttonNumber === 2) {
        button2.style.backgroundColor = "rgba(255, 0, 0, 0.68)";
        button2.style.color = "white"; // Change the text color to white
    }
}

    </script>
    </html>