<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/notification.css">
   
</head>
<body>
<div class="employee"><div>
      <div><a href="Dashboard.html"><img src="/images/detail.png" class="detail"></a></div>
      <div style="text-align: center;font-size:32px;font-weight: bold;">Notification</div></div>
  <div class="container">
    <div class="label">Today 11:10AM</div>
    <div class="taskcreated">
       <div class="icontask"><img src="/images/bell-removebg-preview.png" alt="" class="imgtask"></div>
        <div class="taskcontent">
         <h3 style="text-align:left;">Task Received</h3>
          <p style="color: gray;text-align:left;">Asad Qureshi created a new task due on 02/01/2023 5:03pm.</p></div>
    </div>
    <div class="label1">Today 11:10AM</div>
    <a href="leavepage.html"><div class="taskcreated">
       <div class="icontask"><img src="/images/leave-request.png" alt="" class="imgtask"></div>
        <div class="taskcontent">
         <h3 style="text-align:left;">Leave Request</h3>
          <p style="color: gray;text-align:left;">Asad Qureshi created a new task due on 02/01/2023 5:03pm.</p></div>
    </div></a>
    <div class="label1">Today 11:10AM</div>
    <a href="newrequest.html"><div class="taskcreated">
       <div class="icontask"><img src="/images/jobrequest.png" alt="" class="imgtask"></div>
        <div class="taskcontent">
         <h3 style="text-align:left;">Job Request</h3>
          <p style="color: gray;text-align:left;">Asad Qureshi created a new task due on 02/01/2023 5:03pm.</p></div>
    </div></a>
    <div class="label1">Today 11:10AM</div>
    <div class="taskcreated">
       <div class="icontask"><img src="/images/bell-removebg-preview.png" alt="" class="imgtask"></div>
        <div class="taskcontent">
         <h3 style="text-align:left;">Task Received</h3>
          <p style="color: gray;text-align:left;">Asad Qureshi created a new task due on 02/01/2023 5:03pm.</p></div>
    </div>
    <div class="label1">Today 11:10AM</div>
    <a href="newrequest.html"><div class="taskcreated">
       <div class="icontask"><img src="/images/jobrequest.png" alt="" class="imgtask"></div>
        <div class="taskcontent">
         <h3 style="text-align:left;">Job Request</h3>
          <p style="color: gray;text-align:left;">Asad Qureshi created a new task due on 02/01/2023 5:03pm.</p></div>
    </div></a>
    </div>  
</body>
</html>