<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <div class="employee">
        <div class="heading-employee">
            <h1><a href="Dashboard.html"><img src="/images/detail.png" class="detail"></a>Product Category</h1>
        </div>
        
        <div class="search-product">
                <div><input type="text" class="product-input" placeholder="Search Product">
                <img src="images/search.png" alt="Search" class="search-icon-product" onclick="performSearch()"></div>
                <div class="menu-icon" onclick="toggleMenu()">
                     <img src="images/menu.png">
                </div>
            </div>
             <div class="filter">
                <div class="filter1">Filter(2)</div>
                <div class="view">See All</div>
             </div>
             <div class="product-list">
                <div class="product-1">
                   <div class="product-img"><img src="images/image-productpage.png" class="img-productpage"></div>
                   <div class="product-img-detail">Nike Shirt<br/>In stock 15 <div class="container">
                      <img src="minus_icon.png" alt="-" class="icon" onclick="decreaseNumber()">
                              <span class="number" id="number">0</span>
                                  <img src="plus_icon.png" alt="+" class="icon" onclick="increaseNumber()">
                              </div>
                    </div>
                    </div>
                    <div class="product-1">
                        <div class="product-img"><img src="images/image-productpage.png" class="img-productpage"></div>
                        <div class="product-img-detail">Nike Shirt<br/>In stock 15 <div class="container">
                           <img src="minus_icon.png" alt="-" class="icon" onclick="decreaseNumber()">
                                   <span class="number" id="number">0</span>
                                       <img src="plus_icon.png" alt="+" class="icon" onclick="increaseNumber()">
                                   </div>
                         </div>
                    </div>
            </div>
            <div class="product-list">
                <div class="product-1">
                   <div class="product-img"><img src="images/image-productpage.png" class="img-productpage"></div>
                   <div class="product-img-detail">Nike Shirt<br/>In stock 15 <div class="container">
                      <img src="minus_icon.png" alt="-" class="icon" onclick="decreaseNumber()">
                              <span class="number" id="number">0</span>
                                  <img src="plus_icon.png" alt="+" class="icon" onclick="increaseNumber()">
                              </div>
                    </div>
                    </div>
                    <div class="product-1">
                        <div class="product-img"><img src="images/image-productpage.png" class="img-productpage"></div>
                        <div class="product-img-detail">Nike Shirt<br/>In stock 15 <div class="container">
                           <img src="minus_icon.png" alt="-" class="icon" onclick="decreaseNumber()">
                                   <span class="number" id="number">0</span>
                                       <img src="plus_icon.png" alt="+" class="icon" onclick="increaseNumber()">
                                   </div>
                         </div>
                    </div>
            </div>
                
                
        <script>
           let number = 0;
  const numberElement = document.getElementById('number');

  function increaseNumber() {
    number++;
    updateNumber();
  }

  function decreaseNumber() {
    if (number > 0) {
      number--;
      updateNumber();
    }
  }

  function updateNumber() {
    numberElement.textContent = number;
  }
        

        </script>
        </body>
        </html>