<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="/css/manager_global.css" />
    <link rel="stylesheet" href="/css/manager.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    
      <img class="profile-child" alt="" src="/images/back arrow.png" />
        
   <!-- <button id="toggleButton">  </button>  -->
      <a href="profile.html"><img   class="edit-icon" loading="lazy" alt="" src="/images/Vectoredit (1).png" id="textbox" /></a>
  
      <div class="back-arrow-frame-wrapper">
        <div class="back-arrow-frame">
          <div class="change-picture-frame">
            <a href="/dashboard.html"> <img
              class="back-arrow-icon"
              loading="lazy"
              alt=""
              src="/images/back arrow.png"
            /></a>
          </div>
          <h3 class="set-up-your">Set Up your Profile</h3>
        </div>
      </div>

<!-- Input field for browsing and uploading images (hidden) -->
<div class="image-container">
  <!-- Hidden input field for browsing and uploading images -->
  <input type="file" id="imageUpload" accept="image/*" style="display: none;">
  <!-- Label with "+" character styled as a plus icon -->
  <label for="imageUpload" class="image-upload">+</label>
  <!-- Display the selected image -->
  <img id="selectedImage" src="#" alt="">
</div>


          <!-- <b class="upload-your-image">Upload Your Image </b>
        </div>
      </div>  -->
      <section class="employee-signup-text">
        <div class="change-password-frame">
          <div class="background-frame">
            <div class="parent-frame">
              <div class="become-an-employee-text">
                <div class="name">Name</div>
              </div>
              <div class="asad-qureshi-parent">
                <div class="asad-qureshi"><input type="text" id="textbox" placeholder="Enter Your Name" oninput="validateInput(this)"></div>
                <div class="name-f"></div>
              </div>
            </div>
          </div>
          <div class="parent-frame1">
            <div class="contact-wrapper">
              <div class="contact">Contact</div>
            </div>
            <div class="u-a-e-dubai-text">
             
             <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="Mobile Number" onkeypress="return isNumberKey(event)" maxlength="10" class="address-frame">
              
              <div class="u-a-e-dubai-text-child"></div>
            </div>
          </div>
          <div class="parent-frame2">
            <div class="change-password-wrapper">
              <div class="change-password">Change Password</div>
            </div>
            <div class="parent">
              <div class="div1"><input type="password" placeholder="*********" maxlength="30" id="textbox" /></div>
              <div class="frame-child"></div>
            </div>
          </div>
          <div class="parent-frame3">
            <div class="address-wrapper">
              <div class="address">Address</div>
            </div>
            <div class="uae-dubai-parent">
              <input class="uae-dubai" placeholder="India " type="address" id="textbox" />

              <div class="frame-item"></div>
            </div>
          </div>
          <div class="parent-frame4">
            <div class="streetarea-wrapper">
              <div class="streetarea">Street/Area</div>
            </div>
            <div class="uae-dubai-group">
              <input class="uae-dubai1" placeholder="Area" type="address"  id="textbox"/>

              <!-- <div class="frame-inner"></div> -->
            </div>
          </div>
          <div class="parent-frame4">
            <div class="streetarea-wrapper">
              <div class="streetarea">AdharNumber</div>
            </div>
            <div class="uae-dubai-group">
              <input type="text" class="uae-dubai1" id="aadharInput" placeholder="Enter Aadhar Number" pattern="[0-9]{12}" title="Please enter a 12-digit Aadhar number" required>
              

              <!-- <div class="frame-inner"></div> -->
            </div>
          </div>
        </div>
        
      </section>
      <a href="Dashboard.html"><button class="custom-button">
        
        Next
    </button></a>
    <script>
      document.getElementById('aadharInput').addEventListener('input', function() {
    this.value = this.value.replace(/\D/g, ''); // Remove non-numeric characters
    if (this.value.length > 12) {
        this.value = this.value.slice(0, 12); // Limit to 12 characters
    }
});
      // Event listener for image upload input field
      document.getElementById('mobileNumber').addEventListener('blur', validateMobileNumber);

function isNumberKey(evt) {
  var charCode = (evt.which) ? evt.which : event.keyCode;
  if (charCode > 31 && (charCode < 48 || charCode > 57)) {
      return false;
  }
  return true;
}
      document.getElementById('imageUpload').addEventListener('change', function(event) {
        const selectedImage = document.getElementById('selectedImage');
        const file = event.target.files[0];
      
        // Ensure the file is an image
        if (file && file.type.startsWith('image')) {
          const reader = new FileReader();
      
          // Read the image file as a data URL
          reader.readAsDataURL(file);
      
          // Display the selected image once it's loaded
          reader.onload = function(event) {
            selectedImage.src = event.target.result;
            selectedImage.style.display = 'inline';
          };
        }
      });
      function saveContent() {
      // Get the value of the text box
      var content = document.getElementById("textBox").value;

      // Perform your save operation here, for example:
      // You can send this content to a server using AJAX,
      // or save it in local storage, or perform any other operation as needed.
      console.log("Content to be saved:", content);
    }
    document.getElementById("textbox").addEventListener("keydown", function(event) {
    // Allow only digits (0-9) and specific keys like backspace, delete, arrow keys, etc.
    if (!/[0-9]/.test(event.key) && !['Backspace', 'Delete', 'ArrowLeft', 'ArrowRight', 'Home', 'End'].includes(event.key)) {
        event.preventDefault();
    }
});

function validateInput(input) {
    input.value = input.value.replace(/[^a-zA-Z\s]/g, '');
}
      </script>
</body>
</html>