<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/shift.css">
  
</head>
<body>
    <div class="employee">
        <div class="heading-employee">
            <h1>Shift Task</h1>
        </div>
        <div class="search-employee">
           <input type="text" id="textBox" class="search-input" placeholder="Enter Task Name" style="margin-bottom: 10px;" >
            <img src="images/search.png" alt="Search" class="search-icon" onclick="performSearch()">
        </div>
        <div class="employee-name">
            <input type="checkbox" id="checkbox1" name="checkbox" onclick="handleCheckboxChange(1)">
            <div class="inner-employee-name" for="checkbox1">
                <div class="employee-name-content">
                    <div><h3>Franchise Name</h3></div>
                    <div style="color: gray;">Franchise 1</div>
                    <div style="color: gray;">Address-Indore(MR10)</div>
                    <div style="color: gray;">Total Employee-24</div>
               </div>
            </div>
        </div>
        <div class="employee-name">
            <input type="checkbox" id="checkbox2" name="checkbox" onclick="handleCheckboxChange(2)">
            <div class="inner-employee-name" for="checkbox2">
                <div class="employee-name-content">
                    <div><h3>Franchise Name</h3></div>
                    <div style="color: gray;">Franchise 2</div>
                    <div style="color: gray;">Address-Indore(MR10)</div>
                    <div style="color: gray;">Total Employee-22</div>
               </div>
            </div>
        </div>
        <div class="employee-name">
            <input type="checkbox" id="checkbox3" name="checkbox" onclick="handleCheckboxChange(3)">
            <div class="inner-employee-name" for="checkbox3">
                <div class="employee-name-content">
                    <div><h3>Franchise Name</h3></div>
                    <div style="color: gray;">Franchise 3</div>
                    <div style="color: gray;">Address-Indore(MR10)</div>
                    <div style="color: gray;">Total Employee-40</div>
               </div>
            </div>
        </div>
        </div>
        <div class="employee-name">
            <input type="checkbox" id="checkbox4" name="checkbox" onclick="handleCheckboxChange(4)">
            <div class="inner-employee-name" for="checkbox4">
                <div class="employee-name-content">
                    <div><h3>Franchise Name</h3></div>
                    <div style="color: gray;">Franchise 4</div>
                    <div style="color: gray;">Address-Indore(MR10)</div>
                    <div style="color: gray;">Total Employee-20</div>
               </div>
            </div>
        </div>
    </div>    
    <script>
 
 function handleCheckboxChange(checkboxNumber) {
  // Uncheck all checkboxes
  for (let i = 1; i <= 4; i++) {
    if (i !== checkboxNumber) {
      document.getElementById(`checkbox${i}`).checked = false;
    }
  }
}




    </script>
    </body>
    </html>