<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stock.css">
</head>
<body>
       <div class="employee1">
           <div class="heading-detail">
              <h1><a href="Dashboard.html"><img src="/images/detail.png" class="detail"></a>Add Stock</h1>
           </div>
           <div class="dropdown-container2">
            <label for="inputField">Category</label>
                <br>
                <select name="inputField" id="inputField">
                  <option value="Pant">Pant</option>
                  <option value="Shirt">Shirt</option>
                  <option value="T-shirt">T-shirt</option>
                  <option value="Kurta">Kurta</option>
                </select>
              </div>
            </div>
            <div class="dropdown-container">
            <label for="inputField">Name Product</label><br>
            <input type="text" id="inputField" name="inputField" required>
            </div>
            <div class="dropdown-container1">
                <label for="inputField">Discription</label><br>
                <input type="text" id="inputField" name="inputField" required>
            </div>
            <div class="dropdown-container">
                <label for="inputField">Size</label><br>
                <input type="text" id="inputField" name="inputField" required>
            </div><br>
            <div class="dropdown-container">
                <label for="inputField">Price</label><br>
                 <input type="text" id="inputField" name="inputField" required>
            </div><br>
            <div class="dropdown-container">
                <label for="inputField">Cloth</label><br>
                 <input type="text" id="inputField" name="inputField" required>
            </div>
            <div class="dropdown-container-1">
              <div class="radio-content">
                <label for="gender"  class="hi">Status <span class="required">*</span></label>  <br> <br>
                <input type="radio" id="Aktif" name="Status" value="">  
                <label for="Aktif">Available</label>  <br>  <br>
                <input type="radio" id="Tidak" name="Status" value=""> 
                <label for="Tidak">Unavailable</label>
              </div>
            </div><br>
            <div class="dropdown-container">
                <label for="inputField">Product Image</label><br>
                <div><img src="/images/tshirt.png"></div>
            </div>
            <button class="btn-employee">Add Stocks<div class="container">
                <img src="minus_icon.png" alt="-" class="icon" onclick="decreaseNumber()">
                        <span class="number" id="number">0</span>
                            <img src="plus_icon.png" alt="+" class="icon" onclick="increaseNumber()">
                        </div></button>
        </div>
        <script>
                      let number = 0;
                      const numberElement = document.getElementById('number');

                      function increaseNumber() {
                      number++;
                      updateNumber();
                      }

                       function decreaseNumber() {
                         if (number > 0) {
                           number--;
                           updateNumber();
                         }
                       }

                       function updateNumber() {
                         numberElement.textContent = number;
                       }



                       function toggleDropdown() {
                      var dropdownMenu = document.getElementById("dropdownMenu");
                      dropdownMenu.classList.toggle("show");
                  }

                  function selectOption(option) {
                      // Do something with the selected option
                      console.log("Selected option:", option);
                  }

         </script>
    </body>
    </html>