<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/taskdetail.css">
  
</head>
<body>
    <div class="employee">
        <div class="heading-employee">
            <h1><a href="Dashboard.html"><img src="/images/detail.png" class="detail"></a>Task Details</h1>
        </div>
        <div class="search-employee">
           <input type="text" id="textBox" class="search-input" placeholder="Enter Franchise Name" style="margin-bottom: 10px;" >
            <img src="images/search.png" alt="Search" class="search-icon" onclick="performSearch()">
        </div>
        <div class="employee-name">
            <div class="inner-employee-name">
                <div class="employee-name-content">
                    <div><h3>Task Name</h3></div>
                    <div style="color: gray;">20 Shirts</div>
                    <div style="color: gray;">Address-Indore(MR10)</div>
                    <div style="color: gray;">Employee-Harshita Thakur</div>
               </div>
             
              <div class="bottom-bar" id="bottomBar1">
                  <button id="button1" onclick="selectButton('bottomBar1', 1)">Okay</button>
                  <a href="Shifttask.html"><button id="button2" onclick="selectButton('bottomBar1', 2)">Shift</button></a>
              </div>
             </div>
        </div>
        <div class="employee-name">
            <div class="inner-employee-name">
                <div class="employee-name-content">
                    <div><h3>Task Name</h3></div>
                    <div style="color: gray;">20 Shirts</div>
                    <div style="color: gray;">Address-Indore(MR10)</div>
                    <div style="color: gray;">Employee-Harshita Thakur</div>
               </div>
               <div class="bottom-bar" id="bottomBar2">
                <button id="button3" onclick="selectButton('bottomBar2', 3)">Okay</button>
                <a href="Shifttask.html"><button id="button4" onclick="selectButton('bottomBar2', 4)">Shift</button></a>
              </div>
             </div>
        </div>
        <div class="employee-name">
            <div class="inner-employee-name">
                <div class="employee-name-content">
                    <div><h3>Task Name</h3></div>
                    <div style="color: gray;">20 Shirts</div>
                    <div style="color: gray;">Address-Indore(MR10)</div>
                    <div style="color: gray;">Employee-Harshita Thakur</div>
               </div>
               <div class="bottom-bar" id="bottomBar3">
                <button id="button5" onclick="selectButton('bottomBar3', 5)">Okay</button>
                <a href="Shifttask.html"><button id="button6" onclick="selectButton('bottomBar3', 6)">Shift</button></a>
              </div>
             </div>
        </div>
        <div class="employee-name">
            <div class="inner-employee-name">
                <div class="employee-name-content">
                    <div><h3>Task Name</h3></div>
                    <div style="color: gray;">20 Shirts</div>
                    <div style="color: gray;">Address-Indore(MR10)</div>
                    <div style="color: gray;">Employee-Harshita Thakur</div>
               </div>
               <div class="bottom-bar" id="bottomBar4">
                <button id="button7" onclick="selectButton('bottomBar4', 7)">Okay</button>
                <a href="Shifttask.html"><button id="button8" onclick="selectButton('bottomBar4', 8)">Shift</button></a>
              </div>
             </div>
        </div>
    </div>    
    <script>
 
 function selectButton(parentDivId, buttonNumber) {
    var parentDiv = document.getElementById(parentDivId);
    var buttons = parentDiv.getElementsByTagName('button');

    // Reset the background color and text color of all buttons within the parent div
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].style.backgroundColor = "white";
        buttons[i].style.color = "black"; // Reset text color
    }

    // Highlight the selected button
    for (var i = 0; i < buttons.length; i++) {
        if (buttons[i].id === 'button' + buttonNumber) {
            buttons[i].style.backgroundColor = "rgba(255, 0, 0, 0.68)";
            buttons[i].style.color = "white"; // Change text color
            break; // Stop the loop once the selected button is found
        }
    }
}




    </script>
    </body>
    </html>