<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Date Range</title>
</head>
<body>
  <h2>Select Date Range</h2>
  <label for="fromDate">From Date:</label>
  <input type="date" id="fromDate" name="fromDate">
  <label for="toDate">To Date:</label>
  <input type="date" id="toDate" name="toDate">
  <select id="status">
    <option value="all">All</option>
    <option value="pending">Pending</option>
    <option value="delivered">Delivered</option>
    <option value="cancel">Cancel</option>
  </select>

  <div id="allDiv" style="display:none;">
    <!-- Div for All data -->
    All Data
  </div>
  
  <div id="pendingDiv" style="display:none;">
    <!-- Div for Pending data -->
    Pending Data
  </div>
  
  <div id="deliveredDiv" style="display:none;">
    <!-- Div for Delivered data -->
    Delivered Data
  </div>
  
  <div id="cancelDiv" style="display:none;">
    <!-- Div for Cancel data -->
    Cancel Data
  </div>

  <script>
    function updateResult() {
      var fromDate = document.getElementById('fromDate').value;
      var toDate = document.getElementById('toDate').value;
      var status = document.getElementById('status').value;
      
      // Hide all divs initially
      document.getElementById('allDiv').style.display = 'none';
      document.getElementById('pendingDiv').style.display = 'none';
      document.getElementById('deliveredDiv').style.display = 'none';
      document.getElementById('cancelDiv').style.display = 'none';
      
      // Show div based on selected status
      if (status === 'all') {
        document.getElementById('allDiv').style.display = 'block';
      } else if (status === 'pending') {
        document.getElementById('pendingDiv').style.display = 'block';
      } else if (status === 'delivered') {
        document.getElementById('deliveredDiv').style.display = 'block';
      } else if (status === 'cancel') {
        document.getElementById('cancelDiv').style.display = 'block';
      }
    }
    
    document.getElementById('fromDate').addEventListener('change', updateResult);
    document.getElementById('toDate').addEventListener('change', updateResult);
    document.getElementById('status').addEventListener('change', updateResult);
  </script>
</body>
</html>
